# xflow

./: .gitignore  README.md  build.gradle  settings.gradle
android-flow/: build.gradle
android-flow/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java-flow/: build.gradle
java-flow/src/main/java/cn/thens/xflow/cancellable/: Cancellable.java  CompositeCancellable.java
java-flow/src/main/java/cn/thens/xflow/flow/: AbstractFlow.java  AbstractPolyFlow.java  Backpressure.java  Collector.java  CollectorEmitter.java  CollectorHelper.java  CompositeException.java  Emitter.java  EmitterHelper.java  Flow.java  FlowAutoCancel.java  FlowAutoSwitch.java  FlowBuffer.java  FlowCatch.java  FlowCreate.java  FlowDelay.java  FlowDelayStart.java  FlowElementAt.java  FlowEmitter.java  FlowFilter.java  FlowFlatConcat.java  FlowFlatDelayErrors.java  FlowFlatHelper.java  FlowFlatMerge.java  FlowFlatSwitch.java  FlowFlatZip.java  FlowFlowOn.java  FlowFrom.java  FlowInterval.java  FlowJust.java  FlowMap.java  FlowOnBackpressure.java  FlowOnCollect.java  FlowOperator.java  FlowOperators.java  FlowRange.java  FlowReduce.java  FlowRepeat.java  FlowTake.java  FlowTakeFirst.java  (+30 more)
java-flow/src/main/java/cn/thens/xflow/func/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  Actions.java  BiConsumer.java  BiFunction.java  Consumer.java  Func.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  Funcs.java  Function.java  Functions.java  Lazy.java  Predicate.java  PredicateHelper.java  Predicates.java  Supplier.java
java-flow/src/main/java/cn/thens/xflow/scheduler/: CancellableFuture.java  CancellableScheduler.java  ExecutorScheduler.java  ScheduledExecutorScheduler.java  Scheduler.java  SchedulerFromExecutor.java  SchedulerThreadFactory.java  Schedulers.java  UnconfinedScheduler.java
java-flow/src/test/java/cn/thens/xflow/: FlowTest.java  Sample.java  TestX.java  X.java
java-flow/src/test/java/cn/thens/xflow/flow/: FlowEmitterTest.java  FlowTest.java  FlowXTest.java  PolyFlowTest.java
java-flow/src/test/java/cn/thens/xflow/scheduler/: SchedulerTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/thens/rxflow/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/thens/rxflow/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/thens/rxflow/: ExampleUnitTest.java
snippets/: funcs.kts
src/main/java/io/rxflow/cancellable/: CompositeCancellable.java
src/test/java/io/rxflow/: RxFlowTest.java
(+77 files in other folders)
