// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'java'

group 'io.rxflow'
version '-SNAPSHOT'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'junit:junit:4.13'
    compileOnly 'org.jetbrains:annotations:19.0.0'
    compileOnly "io.reactivex.rxjava3:rxjava:3.0.4"
}